worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/json;
  sendfile        on;
  keepalive_timeout  65;

  upstream auth_service {
    server auth:4001;
  }

  upstream order_service {
    server orders:4002;
  }

  server {
    listen 80;

    # CORS liberado para facilitar testes
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";

    if ($request_method = OPTIONS) {
      return 204;
    }

    location /auth/ {
      proxy_pass http://auth_service;
    }

    location /orders/ {
      proxy_pass http://order_service;
    }

    # Rota raiz para ver se o gateway está de pé
    location / {
      return 200 '{"message":"API Gateway online. Use /auth/* e /orders/*"}';
      add_header Content-Type application/json;
    }
  }
}